# BrainTeasers

BrainTeaser/: pom.xml
BrainTeaser/src/main/java/com/eko/brainTeaser/: CamelCaseMatching.java  PairMergingAndSorting.java  PatternAndDictionary.java
Home24Recommendation/: .project  dependency-reduced-pom.xml  pom.xml
Home24Recommendation/src/main/java/com/home24/engine/: RecommendationEngine.java
Home24Recommendation/src/main/java/com/home24/formula/: CommonFormula.java  RecommendationFormula.java
Home24Recommendation/src/main/java/com/home24/io/: JsonParser.java
Home24Recommendation/src/main/java/com/home24/test/: Main.java
Home24Recommendation/src/main/java/com/home24/utils/: Constants.java
Home24Recommendation/src/main/resources/: recommendation.properties
Home24Recommendation/src/test/java/com/home24/unittests/: FormulaTest.java
