dataSourcePath="C:\\Users\\susilo\\Downloads\\recommendations\\home24-test-data.json"
matchingScoreEnabled=true
ordinalScoreEnabled=true
minScoreValue=0.0
maxScoreValue=100.0
maxNumberOfSimilarElements = 10